<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>FormatDiskPro.ico</ApplicationIcon>
    <Version>1.15.0</Version>
    <Authors>Ricky Angel Jiménez Bueno</Authors>
    <Copyright>Copyright (C) 2026 Ricky Angel Jiménez Bueno</Copyright>
  </PropertyGroup>
  <!-- Textos legales mostrados dentro de la app (Ayuda -> Licencia / Avisos de terceros). -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE" LogicalName="FormatDiskPro.LICENSE.txt" />
    <EmbeddedResource Include="..\..\THIRD-PARTY-NOTICES.txt" LogicalName="FormatDiskPro.THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <!--
    Version EXACTA a proposito, no flotante (era `1.8.*` hasta la v1.15.0).
    Con un comodin, NuGet resuelve el paquete mas nuevo que encaje y el conjunto de archivos publicados
    puede cambiar sin que nadie toque el repo: asi aparecio, de un dia para otro,
    WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll, cuyo nombre hacia que la
    ruta del publish pasara de MAX_PATH y reventaba la compilacion del instalador con Inno Setup.
    Subir de version debe ser un cambio deliberado, con sus pruebas, no un efecto colateral de la fecha
    en que se compile.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
  </ItemGroup>

  <!-- Exponer los miembros internal al proyecto de pruebas (p. ej. el diccionario de traducciones L.Map). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FormatDiskPro.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="FormatDiskPro.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Workaround: `dotnet publish` para apps WinUI 3 *unpackaged* (self-contained) NO copia el PRI
    propio de la app (<AssemblyName>.pri) a la carpeta de publicacion; solo van los PRI del
    framework (Microsoft.UI.*.pri). Sin ese PRI, WinUI no puede resolver el XAML ni
    XamlControlsResources y la app CRASHEA al iniciar. Lo copiamos explicitamente tras Publish.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish"
          Condition="Exists('$(TargetDir)$(TargetName).pri')">
    <Copy SourceFiles="$(TargetDir)$(TargetName).pri"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="false" />
    <Message Importance="high" Text="==> Copiado $(TargetName).pri al publish (recurso requerido por WinUI 3)." />
  </Target>

</Project>
