# FormatDiskPro

./: .gitignore  CONTEXT.md  CapacityVerifier.cs  Form1.Designer.cs  Form1.cs  FormatDiskPro.csproj  FormatDiskPro.slnx  Localization.cs  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.txt  app.manifest  release.ps1  skills-lock.json
.claude/: CLAUDE.md
.github/: FUNDING.yml
src/FormatDiskPro/: App.xaml  App.xaml.cs  FormatDiskPro.csproj  Program.cs  app.manifest
src/FormatDiskPro/Core/: AppInfo.cs  Benchmark.cs  DeviceChange.cs  FormatLogic.cs  HistoryEntry.cs  LegalText.cs  Presets.cs  ReinitPlan.cs  ReleaseNotes.cs  SeverityPalette.cs  SmartInfo.cs  Throughput.cs  UpdateChecker.cs
src/FormatDiskPro/Localization/: Localization.cs
src/FormatDiskPro/Services/: AppSettings.cs  BenchmarkRunner.cs  CapacityVerifier.cs  CheckDisk.cs  DiskService.cs  History.cs  Notifier.cs  ReinitDrive.cs  SecureWipe.cs  TaskbarProgress.cs  UpdateService.cs
src/FormatDiskPro/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmFormatDialog.cs  DriveViewModel.cs  HealthDialog.xaml  HealthDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  LegalTextDialog.xaml  LegalTextDialog.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  PresetsDialog.xaml  PresetsDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
src/FormatDiskPro/UI/Theme/: AppTheme.xaml
src/FormatDiskPro/installer/: build-installer.ps1  installer.iss  new-selfsigned-cert.ps1
tests/FormatDiskPro.Tests/: AppSettingsTests.cs  BenchmarkTests.cs  CheckDiskTests.cs  DeviceChangeTests.cs  FormatDiskPro.Tests.csproj  FormatLogicTests.cs  HistoryEntryTests.cs  LegalTextTests.cs  LocalizationTests.cs  NotifierTests.cs  PresetsTests.cs  ReinitPlanTests.cs  ReleaseNotesTests.cs  SecureWipeTests.cs  SeverityPaletteTests.cs  SmartInfoTests.cs  ThroughputTests.cs  UpdateCheckerTests.cs  UpdateServiceTests.cs
tests/FormatDiskPro.UiTests/: AppFixture.cs  DestructiveLifecycleTests.cs  DialogHelper.cs  DriveDiagnosticsTests.cs  FormatDiskPro.UiTests.csproj  FormatOptionsUiTests.cs  MainWindowActions.cs  MainWindowTests.cs  MenuDialogsTests.cs  SettingsBackup.cs  SettingsTests.cs  TestDrive.cs  TestDriveFacts.cs
tools/: capture-screenshots.ps1
